<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        app:cardUseCompatPadding="true"
        android:background="@android:color/transparent"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/llrow"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/image"
                android:layout_width="90dp"
                android:layout_height="match_parent"
                android:background="@drawable/a"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/name"
                    android:textColor="@color/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="user name"
                    android:textSize="25sp"
                    android:fontFamily="sans-serif-condensed"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>
                <TextView
                    android:textColor="@color/number"
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:fontFamily="sans-serif-condensed"
                    android:layout_height="wrap_content"
                    android:text="contact number"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:textAllCaps="true"/>

            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>